[tox]
envlist = py27,py36

[testenv]
deps = pytest>=3.0
commands = pytest test_pytest_plugin.py --junitxml=/tmp/kafkavent.xml --kv_sessionprefix=holloway --kv_topic=my-other-topic --no-summary -p kafkavents
